# DecomposeNavigation

./: README.md  build.gradle.kts  deps.versions.toml  gradle.properties  renovate.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries  .composeApp-iosMain.cinteropLibraries  .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.2.3-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-rHUiSA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/com.moriatsushi.insetsx-insetsx-0.1.0-alpha10-uikitMain-cinterop/: insetsx_insetsx-cinterop-uikit-zYqGSw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.7-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.1-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.1-nonJvmMain-kNhS6A.klib  androidx.paging-paging-common-3.3.0-alpha02-commonMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.0-alpha02-darwinMain-Xo1Nvg.klib  androidx.paging-paging-common-3.3.0-alpha02-nativeMain-Xb9-DA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonAndroidXMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-nonJsMain-1cuRnA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.5.1-commonMain-tUOCiA.klib  app.cash.sqldelight-async-extensions-2.0.0-commonMain-0bbaJw.klib  app.cash.sqldelight-async-extensions-2.0.0-nativeMain-0bbaJw.klib  app.cash.sqldelight-coroutines-extensions-2.0.0-commonMain-gHG3nQ.klib  app.cash.sqldelight-native-driver-2.0.0-appleMain-aOTgDQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeLinuxLikeMain-qjKqlQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeMain-qjKqlQ.klib  app.cash.sqldelight-primitive-adapters-2.0.0-commonMain-7vLl9w.klib  app.cash.sqldelight-runtime-2.0.0-commonMain-Vv32EQ.klib  app.cash.sqldelight-runtime-2.0.0-nativeMain-Vv32EQ.klib  co.touchlab-sqliter-driver-1.2.3-appleMain-rHUiSA.klib  co.touchlab-sqliter-driver-1.2.3-nativeCommonMain-5lQsRA.klib  com.arkivanov.decompose-decompose-3.1.0-commonMain-LaJnnw.klib  com.arkivanov.decompose-decompose-3.1.0-darwinMain-rndX-w.klib  com.arkivanov.decompose-decompose-3.2.0-alpha02-commonMain-wVj1IA.klib  com.arkivanov.decompose-decompose-3.2.0-alpha02-darwinMain-rndX-w.klib  com.arkivanov.decompose-decompose-3.2.0-alpha02-nonWebMain-wVj1IA.klib  com.arkivanov.decompose-extensions-compose-jetbrains-2.0.0-compose-experimental-alpha-02-commonMain-LfPyMQ.klib  com.arkivanov.essenty-back-handler-2.1.0-commonMain-h2e5yg.klib  com.arkivanov.essenty-instance-keeper-2.1.0-commonMain-XPv4Tw.klib  com.arkivanov.essenty-instance-keeper-2.2.0-alpha02-commonMain-q8OYHg.klib  com.arkivanov.essenty-lifecycle-2.1.0-commonMain-R48i8A.klib  com.arkivanov.essenty-lifecycle-2.1.0-itvosMain-Lu9w0A.klib  com.arkivanov.essenty-lifecycle-2.2.0-alpha02-itvosMain-Lu9w0A.klib  com.arkivanov.essenty-state-keeper-2.1.0-commonMain-XnRExg.klib  com.arkivanov.essenty-state-keeper-2.1.0-nonJavaMain-XnRExg.klib  com.arkivanov.essenty-state-keeper-2.2.0-alpha02-commonMain-iwNX-A.klib  com.arkivanov.essenty-utils-internal-2.2.0-alpha02-commonMain-tDMJlg.klib  com.arkivanov.mvikotlin-mvikotlin-3.2.1-commonMain-Jlrg4Q.klib  com.arkivanov.mvikotlin-mvikotlin-3.2.1-jsNativeMain-Jlrg4Q.klib  com.arkivanov.mvikotlin-mvikotlin-extensions-coroutines-3.2.1-commonMain-DMbTuQ.klib  com.arkivanov.mvikotlin-mvikotlin-main-3.2.1-commonMain-n8mjYA.klib  (+32 more)
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Plat.common.android.kt  Platform.android.kt  PlatformSpecific.android.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/: App.kt  PictureData.kt  Plat.common.kt  PlatformSpecific.kt
composeApp/src/commonMain/kotlin/about/: AboutComponent.kt  AboutContent.kt  DefaultAboutComponent.kt
composeApp/src/commonMain/kotlin/buy/: BuyComponent.kt  BuyContent.kt  DefautBuyComponent.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/home/: HomeComponent.kt  HomeContent.kt
composeApp/src/commonMain/kotlin/notifications/: DefaultNotificationComponent.kt  NotificationComponent.kt  NotificationContent.kt
composeApp/src/commonMain/kotlin/rootBottomStack/: DefaultRootBottomComponent.kt  RootBottomComponent.kt  RootBottomScreen.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt  Shapes.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt  PlatformSpecific.kt  plat.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/platform/: Font.android.kt  LoadFiles.kt  PermissionHandler.kt  PlatformSpecific.kt  StatusBarColors.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/about/: AboutComponent.kt  AboutContent.kt  DefaultAboutComponent.kt
shared/src/commonMain/kotlin/buy/: BuyContent.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/feeds/: BuyComponent.kt  BuyContent.kt  DefaulFeedsComponent.kt  DefautBuyComponent.kt  FeedsComponent.kt  FeedsContent.kt
shared/src/commonMain/kotlin/home/: DefaultHomeComponent.kt  HomeContent.kt
shared/src/commonMain/kotlin/listing/: DefaultMainComponent.kt  MainComponent .kt  MainComponent.kt  listContent.kt
shared/src/commonMain/kotlin/listing2/: ListContent2.kt  (+2 more)
shared/src/iosMain/kotlin/: main.ios.kt
(+38 files in other folders)
