[versions]


serialization = "1.6.0"
moko = "0.23.0"

moko-graphics = "0.9.0"
mviKotlin = "3.1.0"
logbackClassic = "1.2.11"
sqlDelight = "2.0.0"
koin = "3.2.0"
ktor = "2.3.1"
decompose = "2.1.3"
kotlin = "1.9.10"
essenty = "1.2.0"
parcelizeDarwin = "0.2.1"
junit = "4.13.2"
jetbrainsCompose = "1.5.3"
jetbrainsKotlinxCoroutines = "1.7.3"
jetbrainsBinaryCompatibilityValidator = "0.12.1"
androidxCore = "1.12.0"
androidxAppcompat = "1.6.1"
androidxLifecycle = "2.6.2"
androidxActivity = "1.8.0"
androidxFragment = "1.6.1"
androidxTestCore = "1.5.0"
extensionJetbrains = "2.0.0-compose-experimental-alpha-02"
russhwolf = "1.0.0"
gms = "4.4.0"
analytics = "21.3.0"
crashlytics = "18.3.2"
accompanist-systemUIController = "0.30.1"
ktlint = "11.6.0"
detekt = "1.19.0"
spotless = "6.22.0"





[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nativeCocoapod = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
sqlDelight-plugin = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]


gms-google-services = {group = "com.google.gms", name = "google-services", version.ref = "gms"}

russhwolf-settings-core = {group = "com.russhwolf", name = "multiplatform-settings", version.ref = "russhwolf" }
russhwolf-settings-serialization = {group = "com.russhwolf", name = "multiplatform-settings-serialization", version.ref = "russhwolf" }

ktor-ClientCore = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-SerializationKotlinxJson = {group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-ClientContentNegotiation = {group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-ClientLogging = {group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-ClientAndroid = {group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-ClientDarwin = {group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
#ktor-ClientJava = {group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
#ktor-ClientJs = {group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }


sqlDelight-gradlePlugin = {group = "app.cash.sqldelight", name = "gradle-plugin", version.ref = "sqlDelight" }
sqlDelight-androidDriver = {group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqlDelight-sqliteDriver = {group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-nativeDriver = {group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqlDelight" }
sqlDelight-sqljsDriver = {group = "app.cash.sqldelight", name = "sqljs-driver", version.ref = "sqlDelight" }
sqlDelight-coroutinesExtensions = {group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-primitiveAdapters = {group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqlDelight" }


moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko" }
moko-resources-graphics = { group = "dev.icerock.moko", name = "graphics", version.ref = "moko-graphics" }
moko-resources-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko" }
moko-resources-test = { group = "dev.icerock.moko", name = "resources-test", version.ref = "moko" }


logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackClassic" }


mvikotlin = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mviKotlin" }
mviKotlin-mvikotlinMain = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref = "mviKotlin" }
mviKotlin-mvikotlinExtensionsCoroutines = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mviKotlin" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-jetbrains = { group = "com.arkivanov.decompose", name = "extensions-compose-jetbrains", version.ref = "extensionJetbrains" }
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
essenty-stateKeeper = { group = "com.arkivanov.essenty", name = "state-keeper", version.ref = "essenty" }
essenty-instanceKeeper = { group = "com.arkivanov.essenty", name = "instance-keeper", version.ref = "essenty" }
essenty-backHandler = { group = "com.arkivanov.essenty", name = "back-handler", version.ref = "essenty" }
parcelizeDarwin-gradlePlug = { group = "com.arkivanov.parcelize.darwin", name = "gradle-plugin", version.ref = "parcelizeDarwin" }
parcelizeDarwin-runtime = { group = "com.arkivanov.parcelize.darwin", name = "runtime", version.ref = "parcelizeDarwin" }


kotlin-kotlinGradlePlug = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

junit-junit = { group = "junit", name = "junit", version.ref = "junit" }

jetbrains-compose-composeGradlePlug = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "jetbrainsCompose" }
jetbrains-kotlinx-binaryCompatibilityValidator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version.ref = "jetbrainsBinaryCompatibilityValidator" }
jetbrains-kotlinx-kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrainsKotlinxCoroutines" }
jetbrains-kotlinx-kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
jetbrains-kotlinx-kotlinxCoroutinesSwing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "jetbrainsKotlinxCoroutines" }

androidx-core-coreKtx  = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat-appcompat  = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-lifecycle-lifecycleCommonJava8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-activity-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-fragment-fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

accompanist-systemUIController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemUIController" }

